# Gerwalex

./: settings.gradle
gerwalex/: build.gradle  proguard-rules.pro
gerwalex/src/main/: AndroidManifest.xml
gerwalex/src/main/res/anim/: popup_hide.xml  popup_show.xml
gerwalex/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
gerwalex/src/main/res/drawable/: awlib_item_selector.xml
gerwalex/src/main/res/layout/: awactivity_gallery.xml  awgallery_fragment.xml  awlib_activity_main.xml  awlib_activity_main_screen.xml  awlib_activity_preferences.xml  awlib_activity_simple.xml  awlib_bottomsheet_item.xml  awlib_bottomsheet_recycler_view.xml  awlib_calculator.xml  awlib_calculatorsheet.xml  awlib_calendarview.xml  awlib_debug.xml  awlib_default_recycler_view.xml  awlib_dialog_remote_fileserver.xml  awlib_drag_handle.xml  awlib_filechooser_items.xml  awlib_numberpicker.xml  awlib_pref_dbversion.xml  awlib_pref_dialog_date.xml  awlib_pref_dialog_email.xml  awlib_pref_dialog_number.xml  awlib_pref_dialog_time.xml  awlib_remote_filechooser.xml  awlib_remote_fileserver.xml  awlib_webview.xml  awlib_zoomableimageview.xml  can_undo_view.xml  gallery.xml
gerwalex/src/main/res/layout-land/: awlib_calculator.xml
gerwalex/src/main/res/menu/: awlib_action_save.xml  awlib_activity_menu.xml  awlib_menu_camera_item.xml  awlib_menu_delete_item.xml  awlib_navigationdrawer.xml
gerwalex/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  string_enums.xml  strings.xml  strings_calculator.xml  strings_preferences.xml  styles.xml  tablecolums.xml
gerwalex/src/main/res/values-v11/: colors.xml
gerwalex/src/main/res/values-v21/: dimens.xml
gerwalex/src/main/res/values-w820dp/: dimens.xml
gerwalex/src/main/res/xml/: awlib_preference_headers.xml  (+2 more)
(+87 files in other folders)
