<?xml version="1.0" encoding="utf-8"?><!--
  ~ AWLib: Eine Bibliothek  zur schnellen Entwicklung datenbankbasierter Applicationen
  ~
  ~ Copyright [2015] [Alexander Winkler, 2373 Dahme/Germany]
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program; if
  ~ not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/dbTitleDatenbank">
        <Preference
            android:key="@string/pkDBVacuum"
            android:summary="@string/dbSmryDBVacuum"
            android:title="@string/dbTitleDBVacuum"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pkSavePeriodic"
            android:summary="@string/smryDBSavePeriodic"
            android:title="@string/titleDBSavePeriodic"/>
        <Preference
            android:key="@string/pkDBSave"
            android:title="@string/actionDatenbankSichern"/>
        <Preference
            android:key="@string/pkDBRestore"
            android:title="@string/dbSmryDatenbankRestore"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/titleExterneSicherung">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pkExterneSicherung"
            android:summary="@string/smryExterneSicherung"
            android:title="@string/titleExterneSicherung"/>
        <Preference
            android:dependency="@string/pkExterneSicherung"
            android:key="@string/pkServerURL"
            android:title="@string/titleServerURL"/>
        <Preference
            android:dependency="@string/pkExterneSicherung"
            android:key="@string/pkServerUID"
            android:title="@string/titleServerUID"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/titleInfo">
        <Preference
            android:key="@string/pkAbout"
            android:title="@string/titleAbout"/>
        <Preference
            android:key="@string/pkCopyright"
            android:title="@string/titleCopyright"/>
        <Preference
            android:key="@string/pkCompileInfo"
            android:title="@string/pkCompileInfo"/>
        <Preference
            android:key="@string/pkVersionInfo"
            android:title="@string/pkVersionInfo"/>
    </PreferenceCategory>
</PreferenceScreen>