<?xml version="1.0" encoding="utf-8"?><!--
  ~ AWLib: Eine Bibliothek  zur schnellen Entwicklung datenbankbasierter Applicationen
  ~
  ~ Copyright [2015] [Alexander Winkler, 2373 Dahme/Germany]
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program; if
  ~ not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/bottomsheet_list_item_height"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <CheckedTextView
        android:id="@+id/awlib_bottomSheetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottomsheet_horizontal_margin"
        android:layout_marginStart="@dimen/bottomsheet_horizontal_margin"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>

</LinearLayout>